NGROK_AUTH_TOKEN=2tMGxNF8LzJNPdr4ZANLAnOANwq_77fzNGASFhydK44P4ikxV
HCAPTCHA_SECRET=ES_a1e9fb9b57ea4035ac60d901b55d7aaf
MONGO_URI=mongodb+srv://MaxxEnergy:MaxxUser@maxxenergy.jy0mw.mongodb.net/myDatabase?retryWrites=true&w=majority
